@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
body{
    margin: 0em;
    padding:0em;

}
a {
    text-decoration: none;
    color: #fff;
}


.nav{
    padding-top: 25px;
    padding-bottom: 25px;
    background-color: #0A306C;
    font-weight: 400;
    text-align: center;
}
.nav-ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.links li,
.nav-ul li {
    display: inline-block;
    align-items: center;
    
}
.nav-ul li {
    margin-left: 20px;
    margin-right: 20px;
}
.nav-hover:hover {
    color:  #E8BC5A;
    border-bottom:  #E8BC5A solid;
    padding-bottom: 5px;
}

.links,
.nav-ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    
    

}
.logo {
    font-family: 'Poppins', sans-serif;
    font-size: 2em;
    color: #FAFAFA;

}
.login li{
    color: #FAFAFA;

}
.Dar{
    color: #E8BC5A;
}
.container >.landing{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("https://images.pexels.com/photos/4919741/pexels-photo-4919741.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.landing{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.landing-txt{
    width: 80vh;
    
   
}
.btn{
    color: #f5b835;
    padding: 1em;
    border-radius: 40px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.btn:hover{
    color: #FAFAFA;
    background-color: #f5b835;
    transition: 1.5s ease;
}
.heading{
    font-size: 3.5em;
    color: #FAFAFA;

}
.mid-section{
    color: #FAFAFA;
    font-size: 1.5em;
    margin-bottom: 70px;

}
.btn-bottom{

    background-color: #0A306C;
    padding: 1em;
    padding-left: 2em;
    padding-right: 2em;
    border-radius: 40px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #f5b835;
    font-size: 1.5em;
    
}
.btn-bottom:hover{
    color: #FAFAFA;
    background-color: #f5b835;
    transition: 1.5s ease;
}

.report {
    min-height: 100vh;
    background-color: #f3f3f3;
    display: flex;
    justify-content: space-around;
    padding-top: 4em;
    align-items: flex-start;
  
  }
  .report-body{
    margin: auto 0;
    width: 35%;
    
    padding: 10px 20px;
    background: #f4f7f8;
    border-radius: 8px;
  }
  
  form {
    width: 35%;
    margin: auto 0;
    padding: 10px 20px;
    background: #f4f7f8;
    border-radius: 8px;
  }
  
  h1 {
    margin: 0 0 30px 0;
    text-align: center;
    color: #0A306C;
  }
  
  input {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    font-size: 16px;
    height: auto;
    margin: 0;
    outline: 0;
    padding: 15px;
    width: 100%;
    background-color: #e8eeef;
    color: #8a97a0;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
    margin-bottom: 30px;
  }
  
  
  button {
    padding: 19px 39px 18px 39px;
    color: #f5b835;
    background-color: #0A306C;
    font-size: 20px;
    text-align: center;
    
    border-radius: 40px;
    width: 100%;
    border-width: 1px 1px 3px;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 400;
    border: none;
  }
  button:hover{
    color: #FAFAFA;
    background-color: #f5b835;
    transition: 1.5s ease;
  }
  
  
  
  fieldset {
    margin-bottom: 10px;
    border: none;
  }
  
  legend {
    font-size: 1.4em;
    margin-bottom: 10px;
    color: #0A306C;
  }
  
  label {
    display: block;
    margin-bottom: 8px;
    color: #0A306C;
    font-weight: bold;
  }
  .hidden{
    display: none;
  }
  .placeholder{
    text-align: center;
    color: #0A306C;
  }

  
  
  
  @media screen and (max-width: 1020px) {
  
    form,.report-body {
      width: 80%;
    }
    .report{
        flex-direction: column;
        align-items: center;
    }
    .nav, .nav-ul{
        flex-direction: column;
        align-items: center;


    }
    .nav-links{
        display: none;
    }
  
  }




